
PORT #Server's port
MONGODB_USER #Creator's username
MONGODB_PASSWORD #Access password
MONGODB_URL #Cluster's URL
MONGODB_DB #Endpoint


SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD
SMTP_FROM

JWT_SECRET
APP_DOMAIN

CLOUDINARY_CLOUD_NAME
CLOUDINARY_KEY
CLOUDINARY_SECRET

ENABLE_CLOUDINARY
